dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
